# Bug_tracker_Wpf

./: README.md
Bug_tracker/: Bug tracker.sln
Bug_tracker/Bug tracker/: App.xaml  Bug_tracker.csproj
Bug_tracker/Bug tracker/Conexao/: Conexao.cs  DB.cs
Bug_tracker/Bug tracker/Migrations/: 20220210192154_Bug.Designer.cs  20220212181433_Bug.Designer.cs  20220212181433_Bug.cs  20220212195152_Bug.Designer.cs  20220212195152_Bug.cs  DBModelSnapshot.cs
Bug_tracker/Bug tracker/Model/: Bug.cs
Bug_tracker/Bug tracker/PropertyChanged/: PropertyChange.cs
Bug_tracker/Bug tracker/Services/: GenericDatabaseServices.cs  IDataService.cs
Bug_tracker/Bug tracker/View/: TelaEditarView.cs  TelaEditarView.xaml  TelaEditarView.xaml.cs  TelaPrincipal.xaml  TelaPrincipal.xaml.cs  TesteView.xaml  TesteView.xaml.cs
Bug_tracker/Bug tracker/ViewModel/: TelaEditarViewModel.cs  TelaPrincipalViewModel.cs  TesteViewModel.cs
